<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*UNIVERSAL SELECTORS*/
        *{
            background-color: rgb(103, 141, 141);
            color: white;
        }

        p{
            background-color: blue;
        }

        .warning{
            background-color: aqua;
            color: black;

        }
       #list{
        background-color: aqua;
            color: black;

       }
       li.bg-black.text-white {
        background-color: black;
       }

       span,li{
        color: yellow;
       }

    /* inside an element */
    div ul li{
        color: burlywood;
        
    }
div>li{
background-color: blueviolet;
}



    </style>
</head>
<body>
    


<body>
    <div>Welcome to live class</div>
    <span>Span is just a span, nothing more</span>
    <p>We all know paragraph</p>
    <ul>
        <li class="bg-black text-white">item1</li>
        <li class="bg-black">item2</li>
        <li id="list">item3</li>
        <li >item4</li>
        <li>item5</li>
    </ul>

    <div>
        <p>lorem</p>
        <li>awesome</li>
        <ul>
            <li>highlight me <a href="#">test</a></li>
            <li>highlight me</li>
        </ul>
    </div>

    <section>
        <p class="sibling">Test 1</p>
        <p>Test 2</p>
        <p>Test 3</p>
        <p>Test 4</p>
        <p>Test 5</p>
    </section>
</body>

</html>