<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:500px) {
            
        
          body{
               background-color: yellow; 
               display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .container{
            background-color:gray ;
            display: flex;
            
        }
        .list1{
            padding: 50px;
            border: 2px solid black;
            margin: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list1">1</div>
        <div class="list1">2</div>
        <div class="list1">3</div>
        <div class="list1">4</div>
    </div>
</body>
</html>