<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: -5px;
            background-color: yellow;
            display: flex;
            position: sticky;
            top: 1px;
        }

        div div{
            margin: 50px;
            border: 2px solid rgb(191, 108, 108);
            border-radius: 10px;
            padding: 50px;
        }

        .list1{
            background-color: blue;
            color: aliceblue;
            position: relative;
            top: -20px;
        }
         #list2{
            background-color: rgb(2, 2, 28);
            color: aliceblue;
            position: absolute;
            margin-top: 0px;
            margin-left: 0px;           
            
        }
         .list3{
            background-color: rgb(45, 45, 51);
            color: aliceblue;
            /* position: fixed; */
            margin-left: 1000px;

        }
         .list4{
            background-color: rgb(230, 230, 248);
            color: aliceblue;
        }
        .list5{
            background-color: rgb(230, 230, 248);
            color: aliceblue;
            border: 2px solid black;
            border-radius: 10px white;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list1">one</div>
        <div id="list2">two</div>
        <div class="list3">three</div>
        <div class="list4">four</div>
    </div>

    


    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <div class="list5">four</div>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</body>
</html>