<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        div h1:first-child{
            background-color:yellow ;
            display: inline;
        }

        h1{
            background-color: aqua;
            display: inline;
        }
        h1:hover::after{
            content: ' Netflix';
            margin: 6px solid black;
            background-color: blueviolet;
            border: 3px solid black;
            border-radius: 20px ;
            
        }
        div>h1{
            color: green;
        }
        main div{
            background-color: rgb(17, 23, 23);
            margin: 1px;
            border: 1px;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>HEllo</h1>
        <h1>CSs</h1>
    </div>

    <section>
        <div class="first"></div>
        <div class="second"></div>
        <div></div>
        <div></div>
    </section>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </main>
</body>
</html>