<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            list-style: none;
            display: flex;
            background-color: aqua;
            color: aliceblue;
            
            justify-content: center;
            margin: 5px;
            
            
            
        }

        div li{
            border: 2px solid black;
            margin: 12px;
            height: 70px;
            width: 70px;
            text-align: center;
            margin: 2px;
            gap: 5px;
            margin-left: 5px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="container">
            <li class="list1">Home</li>
            <li class="list2">Services</li>
            <li class="list3">About Us</li>
            <li class="list4">Contact Us</li>
        </ul>
    </div>
    
</body>
</html>